# Relatório de Análise III

## Agora nosso chefe quer apenas os tipos residenciais

In [2]:
import pandas as pd

In [3]:
dados = pd.read_csv('aluguel.csv', sep=';')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

In [4]:
# vamos trabalhar com a coluna 'Tipo' dnv
# criando uma lista com a coluna 'Tipo' e tirando os duplicados
residencial = list(dados.Tipo.drop_duplicates()) 
residencial

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [5]:
# Transformando em Lista e já filtrando para apenas o tipo residencial
residencial = ['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Casa Comercial',
 'Casa de Vila',]

residencial

['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Casa Comercial',
 'Casa de Vila']

In [6]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

In [7]:
#utilizando o método "isin"
selecao = dados.Tipo.isin(residencial) # passamos o parametro residencial
#o método isin serve para filtrar, como passamos residencial como parametro, ele vai retornar uma Series Booleana, comparando se o valor do dataframe está contido no parametro (residencial)
selecao.head(10)

0     True
1     True
2    False
3     True
4     True
5     True
6     True
7     True
8     True
9    False
Name: Tipo, dtype: bool

In [8]:
# utilizamos o método isin para passarmos pro dataframe e ele seleciona, mantem no dataframe apenas os que retornaram true do isin
dados_residencial = dados[selecao] # criamos outra variável para criar um dataframe com o parametro residencial, o q retornou true de lá será substituído neste novo dataframe
dados_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [9]:
 # só pra aparecer mais colunas
dados_residencial.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
10,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
11,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [10]:
# verificando pra ver se deu tudo certo
list(dados_residencial.Tipo.drop_duplicates())

['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Casa Comercial',
 'Casa de Vila']

In [11]:
# vendo o tamanho do novo dataframe
dados_residencial.shape
# outro modo de ver o tamanho
len(dados_residencial)

22845

In [12]:
# comparando com o antigo df
dados.shape

(32960, 9)

In [13]:
# o tanto que foi removido
len(dados) - len(dados_residencial)

10115

In [14]:
# recolocando o index
dados_residencial.head(10)
dados_residencial.index = range(len(dados_residencial))

In [15]:
dados_residencial.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN

# Exportando nosso novo dataFrame

In [28]:
#exportando
dados_residencial.to_csv('aluguel_residencial.csv', sep=';')

In [29]:
dados_residencial_2 = pd.read_csv('aluguel_residencial.csv', sep=';')

In [30]:
dados_residencial_2.head(10)
# ele veio sem o index

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [19]:
# quando importamos ele veio com um index esquisito, precisamos alterar o parametro index para false, para ele n exportar o index junto
dados_residencial.to_csv('aluguel_residencial.csv', sep= ';', index=False) # precisamos alterar o parametro do index
dados_residencial_2 = pd.read_csv('aluguel_residencial.csv', sep=';') # importando
dados_residencial_2.head(5) # agora foi bonitinh

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN

# Organizando dataFrames

In [20]:
#criando um dataframe
data = [[1,2,3,], [4,5,6], [7,8,9]]
data

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [21]:
list('321') # vai separar 1 por 1

['3', '2', '1']

In [22]:
# passando uns parametros de lista so por passar mesmo pra fazer os exepmplos
df = pd.DataFrame(data, list('321'), list('ZYX'))
df

   Z  Y  X
3  1  2  3
2  4  5  6
1  7  8  9

In [23]:
# inplace precisa ser true pra mudar de vddd
df.sort_index(inplace=True) # sorting as colunas
df

   Z  Y  X
1  7  8  9
2  4  5  6
3  1  2  3

In [24]:
df.sort_index(inplace=True, axis=1) # do eixo 1
df

   X  Y  Z
1  9  8  7
2  6  5  4
3  3  2  1

In [25]:
# sort dos values
df.sort_values(by = 'X', inplace=True) # podemos usar o sort passando uma variavel utilizando o by = 'variavel'
df

   X  Y  Z
3  3  2  1
2  6  5  4
1  9  8  7

In [26]:
df.sort_values(by= '3', axis = 1, inplace= True) # dando sort utilizando a linha 3 
df

   Z  Y  X
3  1  2  3
2  4  5  6
1  7  8  9

In [27]:
df.sort_values(by = ['X', 'Y'], inplace= True) # pode colocar mais de uma variavel no by sort
df

   Z  Y  X
3  1  2  3
2  4  5  6
1  7  8  9